# ProyectoFinalBD2

./: .gitignore  ProyectoFinal.sql  README.MD
ProyectoFinal/: pom.xml
ProyectoFinal/src/main/java/com/mycompany/proyectofinal/: Main.java  MongoDB.java  PostgreSQL.java
compraya/: build.xml
compraya/compraya/: nbactions.xml  pom.xml
compraya/compraya/src/main/java/com/project/compraya/: ComprayaApplication.java
compraya/compraya/src/main/java/com/project/compraya/controllers/: CarritoController.java  CategoriaController.java  FacturaController.java  HelloWorldController.java  InventarioController.java  ProductoController.java  PuntosGanadosController.java  PuntosRedimidosController.java  UsuarioController.java  VentaController.java
compraya/compraya/src/main/java/com/project/compraya/dataTypes/: EstadoFactura.java  TipoInforme.java
compraya/compraya/src/main/java/com/project/compraya/entities/: Carrito.java  Categoria.java  Factura.java  Inventario.java  Producto.java  PuntosGanados.java  PuntosRedimidos.java  (+2 more)
compraya/compraya/src/main/resources/: application.properties
compraya/compraya/src/test/java/com/project/compraya/: ComprayaApplicationTests.java
compraya/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
compraya/src/compraya/: Abel.java  Compraya.java
mongo/: pom.xml
mongo/src/main/java/com/mycompany/mongo/: Auditoría.java  Auth.java  Carrito.java  Historial.java  Informe.java  InformeExcelPDF.java  Inventario.java  Main.java  Mongo.java  Pago.java  Producto.java  Usuario.java  VentaPuntos.java  XML.java
(+10 files in other folders)
